"id","overrideValues","name","ref1","ref2","ref3","ref4","ref5","ref6","ref7","ref8","ref9","ref10","ref11","ref12","ref13","ref14","ref15","ref16","ref17","ref18","ref19","ref20"
"90f4f9a4-b60b-4952-8b4f-4dae4b58945b","true","JPM_Level1_Level0_Error_Codes_XREF","FF01","*File Format incomplete or invalid: *","N/A","XML syntax is invalid (i.e. not “well-formed”). Generally means that the XML structure is incomplete or does not conform to syntax rules specified by the XML 1.0 specification (relating to start and end tag declarations, nesting, encoding of legal Unicode characters etc.).","","","","","","","","","","","","","","","",""
"90f4f9a4-b60b-4952-8b4f-4dae4b58945b","true","JPM_Level1_Level0_Error_Codes_XREF","FF02","*XML Syntax Error:*","N/A","An internal ‘fatal’ xsd validation error has been encountered – content does not conform to schema rules. This is typically observed for complex ISO pattern mask violations (e.g. invalid BIC or IBAN structure), simple ISO format validations (e.g. country code or currency code not conforming to required ISO format or length), and general content violations (e.g. content exceeding the maximum prescribed length). ","","","","","","","","","","","","","","","",""
"90f4f9a4-b60b-4952-8b4f-4dae4b58945b","true","JPM_Level1_Level0_Error_Codes_XREF","DU01 ","Duplicate File - Reference","<MsgId>","The same MessageIdentification has been previously received within pre-defined time window for your connectivity profile (e.g. last 90 days)","","","","","","","","","","","","","","","",""
"90f4f9a4-b60b-4952-8b4f-4dae4b58945b","true","JPM_Level1_Level0_Error_Codes_XREF","NARR","Failed File Hashing Algorithm. ","N/A","MD5 hashing algorithm value has been previously received within pre-defined time window for your connectivity profile (e.g. last 90 days). This indicates a potential duplicate has been received.","","","","","","","","","","","","","","","",""
"90f4f9a4-b60b-4952-8b4f-4dae4b58945b","true","JPM_Level1_Level0_Error_Codes_XREF","DU02 ","Batch Identification <PmtInfId value> is not unique. ","<PmtInfId>","The same PaymentInformationIdentification (PI) reference has been specified more than once in a message. ","","","","","","","","","","","","","","","",""
"90f4f9a4-b60b-4952-8b4f-4dae4b58945b","true","JPM_Level1_Level0_Error_Codes_XREF","AM19","Number of transactions at the Group level is invalid or missing. ","<NbOfTxs>","The NumberOfTransactions count specified in the message Group Header is either missing of not consistent with the tally of transactions in the message. ","","","","","","","","","","","","","","","",""
"90f4f9a4-b60b-4952-8b4f-4dae4b58945b","true","JPM_Level1_Level0_Error_Codes_XREF","AM16","Control Sum at the Group level is invalid. ","<CtrlSum>","The ControlSum value (depicting the aggregate of all transaction amounts in the message) specified in the message Group Header is not consistent with the tally of transactions in the message.","","","","","","","","","","","","","","","",""
"90f4f9a4-b60b-4952-8b4f-4dae4b58945b","true","JPM_Level1_Level0_Error_Codes_XREF","NARR","Debit Account is missing ","<DbtrAcct>","Mandatory Debtor account information is not present.","","","","","","","","","","","","","","","",""
"90f4f9a4-b60b-4952-8b4f-4dae4b58945b","true","JPM_Level1_Level0_Error_Codes_XREF","NARR","User is not authorized for account or invalid account number ","<DbtrAcct>","Debtor Account does not match the setup for US Wire or Global Wire processing. This message may also be generated if the wrong Debtor Agent (BIC or Member ID) is provided.","","","","","","","","","","","","","","","",""
"90f4f9a4-b60b-4952-8b4f-4dae4b58945b","true","JPM_Level1_Level0_Error_Codes_XREF","NARR","Account not active in customer database ","<DbtrAcct>","Client is permitted to originate wires from the specified Debtor Account; however, account is not activated.","","","","","","","","","","","","","","","",""
"90f4f9a4-b60b-4952-8b4f-4dae4b58945b","true","JPM_Level1_Level0_Error_Codes_XREF","NARR","No accounts setup for this user","<DbtrAcct>","Client is not permitted to originate wires from the specified Debtor Account ","","","","","","","","","","","","","","","",""
"90f4f9a4-b60b-4952-8b4f-4dae4b58945b","true","JPM_Level1_Level0_Error_Codes_XREF","NARR","Back Office Code is missing or invalid back-office code ","<DbtrAgt> <BIC> or <ClrSysMmbId><MmbId>","SWIFT BIC or ABA required to define the account holding branch is either missing or does not match that setup for payment processing; error message applies to US and International Wire payments","","","","","","","","","","","","","","","",""
"90f4f9a4-b60b-4952-8b4f-4dae4b58945b","true","JPM_Level1_Level0_Error_Codes_XREF","NARR","User maximum amount limit ","<InstdAmt Ccy=">"","Transaction amount exceeds user maximum amount setup in the customer database. ","","","","","","","","","","","","","","","",""
"90f4f9a4-b60b-4952-8b4f-4dae4b58945b","true","JPM_Level1_Level0_Error_Codes_XREF","NARR","Value date is a weekend ","<ReqdExctnDt>","RequestedExecutionDate is a weekend; [Note: this error can be mitigated through a configuration setting that allows payments to be automatically revalued to the next business day","","","","","","","","","","","","","","","",""
"90f4f9a4-b60b-4952-8b4f-4dae4b58945b","true","JPM_Level1_Level0_Error_Codes_XREF","NARR","Value date is less than back-office processing date","<ReqdExctnDt>","RequestedExecutionDate is in the past (stale); [Note: this error can be mitigated through a configuration setting that allows payments to be automatically revalued to the next business day]","","","","","","","","","","","","","","","",""
"90f4f9a4-b60b-4952-8b4f-4dae4b58945b","true","JPM_Level1_Level0_Error_Codes_XREF","NARR","Value date is a back-office holiday or processing date is a back-office holiday","<ReqdExctnDt>","RequestedExecutionDate is a back-office holiday[Note: this error can be mitigated through a configuration setting that allows payments to be automatically revalued to the next business day] ","","","","","","","","","","","","","","","",""
"90f4f9a4-b60b-4952-8b4f-4dae4b58945b","true","JPM_Level1_Level0_Error_Codes_XREF","NARR","Value date exceeds maximum number allowed or value date too far in future for back-office ","<ReqdExctnDt>","RequestedExecutionDate is too far in the future for the payment back-office; wire payments can be sent up to 15 days ahead of value. ","","","","","","","","","","","","","","","",""
"90f4f9a4-b60b-4952-8b4f-4dae4b58945b","true","JPM_Level1_Level0_Error_Codes_XREF","NARR","Cutoff time for payment type past ","<ReqdExctnDt>","Payment transaction has been received after the defined cut-off time for the currency and account holding branch location [Note: this error can be mitigated through a configuration setting that allows payments to be automatically revalued to the next business day] ","","","","","","","","","","","","","","","",""
"90f4f9a4-b60b-4952-8b4f-4dae4b58945b","true","JPM_Level1_Level0_Error_Codes_XREF","NARR","Back-office is closed ","<DbtrAgt> <BIC> or <ClrSysMmbId><MmbId>","Back-office has been shut down for a non-specific reason. Contact the Production Management Support Center","","","","","","","","","","","","","","","",""
"90f4f9a4-b60b-4952-8b4f-4dae4b58945b","true","JPM_Level1_Level0_Error_Codes_XREF","NARR","Invalid value date ","<ReqdExctnDt>","RequestedExecutionDate is missing or invalid. ","","","","","","","","","","","","","","","",""
"90f4f9a4-b60b-4952-8b4f-4dae4b58945b","true","JPM_Level1_Level0_Error_Codes_XREF","NARR","Customer ref. # is missing ","<EndToEndId>","EndToEndIdentifcation reference is missing; error message applies to US ACH payments ","","","","","","","","","","","","","","","",""
"90f4f9a4-b60b-4952-8b4f-4dae4b58945b","true","JPM_Level1_Level0_Error_Codes_XREF","NARR","Payment amount is missing ","<InstdAmt Ccy=">"","Transaction Amount is missing; error message applies to US ACH payments","","","","","","","","","","","","","","","",""
"90f4f9a4-b60b-4952-8b4f-4dae4b58945b","true","JPM_Level1_Level0_Error_Codes_XREF","NARR","US ACH transaction amount limit exceeded or BPR02 dollar value > $99,999,999.99 ","<InstdAmt Ccy=">"","Transaction Amount is greater than ACH permitted limit of $99,999,999.99; error message applies to US ACH payments ","","","","","","","","","","","","","","","",""
"90f4f9a4-b60b-4952-8b4f-4dae4b58945b","true","JPM_Level1_Level0_Error_Codes_XREF","NARR","Currency code is missing ","<InstdAmt Ccy=">"","The Currency is missing ; error message applies to US ACH payments ","","","","","","","","","","","","","","","",""
"90f4f9a4-b60b-4952-8b4f-4dae4b58945b","true","JPM_Level1_Level0_Error_Codes_XREF","NARR","Currency must be USD for ACH Payments ","<InstdAmt Ccy=">"","Currency is not equal to USD; error message applies to US ACH payments ","","","","","","","","","","","","","","","",""
"90f4f9a4-b60b-4952-8b4f-4dae4b58945b","true","JPM_Level1_Level0_Error_Codes_XREF","NARR","Invalid GACH country/currency combination ","<InstdAmt Ccy="> and <CdtrAgt> <PstlAdr> <Ctry></Ctry> </PstlAdr>"","Invalid combination of payment currency and destination country for the payment type; applies to International ACH payments","","","","","","","","","","","","","","","",""
"90f4f9a4-b60b-4952-8b4f-4dae4b58945b","true","JPM_Level1_Level0_Error_Codes_XREF","NARR","INVALID CNTRY/CURR COMBINATI","<InstdAmt Ccy="> and <CdtrAgt> <PstlAdr> <Ctry></Ctry> </PstlAdr>"","Invalid combination of payment currency and destination country for the payment type; applies to International ACH payments","","","","","","","","","","","","","","","",""
"90f4f9a4-b60b-4952-8b4f-4dae4b58945b","true","JPM_Level1_Level0_Error_Codes_XREF","NARR","Transaction type is invalid ","N/A - Will be determined by the ISO Message pain001(01) or pain008(02) ","The error condition is specific to the message type (determined by external code lists).","","","","","","","","","","","","","","","",""
"90f4f9a4-b60b-4952-8b4f-4dae4b58945b","true","JPM_Level1_Level0_Error_Codes_XREF","NARR","Back office code is missing ","<DbtrAgt> <BIC> or <ClrSysMmbId><MmbId>","SWIFT BIC or ABA required to define the account holding branch is either missing or does not match that setup for payment processing; error message applies to US and International ACH payments","","","","","","","","","","","","","","","",""
"90f4f9a4-b60b-4952-8b4f-4dae4b58945b","true","JPM_Level1_Level0_Error_Codes_XREF","NARR","Bene name is missing ","<Cdtr><Nm>","Mandatory creditor is not present. ","","","","","","","","","","","","","","","",""
"90f4f9a4-b60b-4952-8b4f-4dae4b58945b","true","JPM_Level1_Level0_Error_Codes_XREF","NARR","MOD check on RDFI-ID failed ","<CdtrAgt> <ClrSysMmbId><MmbId>","Creditor agent member identification (ABA number) has failed modulus check; error message applies to US ACH payments","","","","","","","","","","","","","","","",""
"90f4f9a4-b60b-4952-8b4f-4dae4b58945b","true","JPM_Level1_Level0_Error_Codes_XREF","NARR","MOD CHECK ON RDFI-ID FAILED","<CdtrAgt> <ClrSysMmbId><MmbId>","Creditor agent member identification (ABA number) has failed modulus check; error message applies to US ACH payments","","","","","","","","","","","","","","","",""
"90f4f9a4-b60b-4952-8b4f-4dae4b58945b","true","JPM_Level1_Level0_Error_Codes_XREF","NARR","*RDFI Routing ID*missing*","<CdtrAgt> <ClrSysMmbId><MmbId>","Creditor agent member identification (ABA number) is missing; error message applies to US ACH payments. ","","","","","","","","","","","","","","","",""
"90f4f9a4-b60b-4952-8b4f-4dae4b58945b","true","JPM_Level1_Level0_Error_Codes_XREF","NARR","Invalid ACH Payment","<CdtrAcct>","Creditor account number is missing or the ACH payment type is missing or invalid; error message applies to US ACH payments. ","","","","","","","","","","","","","","","",""
"90f4f9a4-b60b-4952-8b4f-4dae4b58945b","true","JPM_Level1_Level0_Error_Codes_XREF","NARR","RDFI account number too long ","<CdtrAcct>","The Receiver’s Account is greater than 17 bytes; error message applies to US ACH payments. ","","","","","","","","","","","","","","","",""
"90f4f9a4-b60b-4952-8b4f-4dae4b58945b","true","JPM_Level1_Level0_Error_Codes_XREF","NARR","Payment vehicle is missing","<SvcLvl><Cd>","Invalid Service Level ","","","","","","","","","","","","","","","",""
"90f4f9a4-b60b-4952-8b4f-4dae4b58945b","true","JPM_Level1_Level0_Error_Codes_XREF","NARR","BPS/BPR10 cannot be blank when batching by CO ID ","<Dbtr>  <Id>  <OrgId>  <Othr>  <Id></Id>  <SchmeNm>  <Prtry></Prtry>  </SchmeNm>  </Othr>  </OrgId>  </Id> </Dbtr","The originators ACH company cannot be blank; error message applies to US ACH payments. ","","","","","","","","","","","","","","","",""
"90f4f9a4-b60b-4952-8b4f-4dae4b58945b","true","JPM_Level1_Level0_Error_Codes_XREF","NARR","RMT RMR CLP AMT TOTAL NOT = BPS02 BPR02 AMOUNT. ","<InstdAmt Ccy="> and <RfrdDocAmt> <DuePyblAmt Ccy=""></DuePyblA mt> <DscntApldAmt Ccy=""></DscntApldAmt > <RmtdAmt Ccy=""></RmtdAmt> </RfrdDocAmt>"","This error message applies to use of structured remittance. ","","","","","","","","","","","","","","","",""
"90f4f9a4-b60b-4952-8b4f-4dae4b58945b","true","JPM_Level1_Level0_Error_Codes_XREF","NARR","DUPLICATE TRANS. REFERENCE ","<EndToEndId>","A duplicate EndToEndIdentifcation reference was detected in the message. Depending on the client configuration it could be a duplicate reference within the current message, or within a predefined period of time (based on existence in transaction history archive – e.g. last 90 days). ","","","","","","","","","","","","","","","",""
"90f4f9a4-b60b-4952-8b4f-4dae4b58945b","true","JPM_Level1_Level0_Error_Codes_XREF","NARR","POTENTIAL DUPLICATE FILE - FILE REJECTED.","<MsgId>","The file characteristics matched a previously received file (see Duplicate Checking criteria)","","","","","","","","","","","","","","","",""
